{
    "files.associations": {
        "stdio.h": "c",
        "windows.h": "c",
        "stdint.h": "c",
        "stdlib.h": "c",
        "key-value.h": "c",
        "string.h": "c",
        "asc-linked-list.h": "c",
        "config-temp.h": "c",
        "stdbool.h": "c"
    }
}